graft.proto

syntax = "proto3";

package graft;

option go_package = "github.com/mizosoft/graft/pb;pb";

message PersistedState {
  int64 currentTerm = 1;
  string votedFor = 2;
  int64 commitIndex = 3;
}

message Record {
  uint32 type = 1;
  uint32 crc32 = 3;
  bytes  data = 2;
}

message WalSegmentHeader {
  uint64 magic = 1;
  int32 version = 2;
  uint32 flags = 3;
  int32 segmentNumber = 4;
  int64 firstIndex = 5;
}

message SnapshotMetadata {
  int64 lastAppliedIndex = 1;
  int64 lastAppliedTerm = 2;
}
