graft.proto

syntax = "proto3";

package graft;

option go_package = "github.com/mizosoft/graft/pb;pb";

service Graft {
  rpc Append (AppendRequest) returns (AppendResponse);
}

message AppendRequest {
  repeated bytes cmds = 1;
}

message AppendResponse {
  int32 index = 1;
  int32 term = 2;
}

message PersistedState {
  int32  currentTerm = 1;
  string votedFor = 2;
  int32  commitIndex = 3;
}

message Record {
  uint32 type = 1;
  uint32 crc32 = 3;
  bytes  data = 2;
}

message WalHeader {
  uint64 magic = 1;
  int32 version = 2;
  int32 flags = 3;
}
