graft/raft.proto

syntax = "proto3";

package raft;

option go_package = "github.com/mizosoft/graft/raftpb;raftpb";

import "google/protobuf/any.proto";

service Raft {
    rpc RequestVote(RequestVoteRequest) returns (RequestVoteResponse);
    rpc AppendEntries(AppendEntriesRequest) returns (AppendEntriesResponse);
    // rpc InstallSnapshot(stream SnapshotChunk) returns (SnapshotResponse);
}

message RequestVoteRequest {
    int64 term = 1;
    string candidateId = 2;
    int64 lastLogIndex = 3;
    int64 lastLogTerm = 4;
}

message RequestVoteResponse {
    int64 term = 1;
    bool voteGranted = 2;
}

message AppendEntriesRequest {
    int64 term = 1;
    string leaderId = 2;
    int64 prevLogIndex = 3;
    int64 prevLogTerm = 4;
    repeated LogEntry entries = 5;
    int64 leaderCommitIndex = 6;
}

message AppendEntriesResponse {
    int64 term = 1;
    bool success = 2;
}

message LogEntry {
    enum Type {
        COMMAND = 0;
        NOOP = 2;
        CONFIG = 1;
    }

    int64 term = 1;
    int64 index = 2;
    bytes command = 3;
    Type type = 4;
}
